ID NOME COGNOME MEDIA
419	Mariano	Caputo	20.95
963	Isira	Basile	18.64
229	Laura	Montanari	31.76
582	Morgana	Ferri	20.94
519	Silvano	Grassi	31.61
391	Gianantonio	Parisi	27.05
874	Arturo	Cont	30.84
747	Ursula	Martinelli	28.44
332	Giacobbe	Sanna	32.36
717	Rocco	Martino	29.87
334	Piccarda	Monti	23.14
207	Alighieri	Farin	32.71
977	Samira	Pellegrino	29.66
274	Erminia	Messina	32.61
470	Gilda	Gentile	29.25
409	Celeste	Bianchi	20.39
281	Ulrico	Marino	21.9
699	Gianantonio	Grassi	23.23
477	Bettino	Parisi	21.05
125	Silverio	Bellini	32.44
446	Fiorenzo	Leone	32.55
606	Gianmaria	Leone	18.7
