ID NOME COGNOME MEDIA
640	Eustachio	De Santis	19.36
196	Marino	Gatti	30.68
261	Ferdinando	Greco	19.91
648	Moreno	Costa	25.54
916	Cristyn	Bellini	25.73
789	Isira	Rinaldi	19.58
986	Fabiano	Romano	25.99
410	Marino	Costantin	27.28
476	Orfeo	Vitali	19.26
414	Gavino	Vitale	26.74
927	Fernando	Coppola	21.04
672	Fernando	Fontana	27.32
929	Arduino	Rossetti	23.21
485	Egisto	Negri	30.65
679	Sesto	Cont	31.51
939	Vania	Bruno	32.72
300	Caio	Caruso	24.41
172	Damiano	Pellegrino	19.89
428	Clodovea	Giordano	23.08
239	Soriana	Montanari	23.86
560	Patrizio	Galli	24.81
432	Audenico	Basile	28.44
887	Nazzareno	Bianchi	28.32
120	Ileana	Rizzo	19.83
636	Renato	Martinelli	28.47
