ID NOME COGNOME MEDIA
256	Tristano	Marchetti	26.67
672	Elda	Orlando	20.99
737	Renzo	Rizzi	25.8
294	Leone	Greco	22.64
710	Samira	De Angelis	32.49
999	Rosita	Piras	18.8
552	Grazia	Caruso	24.67
395	Enrico	Santoro	26.97
366	Antimo	Neri	24.95
270	Elda	Marini	27.32
846	Graziano	Marini	23.41
143	Mauro	Bianc	29.86
465	Lucrezia	Colombo	27.23
753	Sibilla	Palumbo	27.28
149	Sirio	Martinelli	26.35
695	Eustachio	Vitali	30.84
855	Mirco	Grassi	27.92
987	Violante	Donati	20.44
796	Dindo	Sanna	28.97
124	Marzio	Conte	29.28
893	Fortunata	Grassi	20.5
669	Gilda	Mazza	32.06
702	Pericle	Gentile	30.25
895	Maria	Martinelli	30.28
