ID NOME COGNOME MEDIA
214	Ulrico	Caputo	18.28
592	Felicia	Caruso	22.61
624	Augusto	Costa	26.84
934	Loretta	De Angelis	18.39
173	Michele	De luca	19.8
231	Soriana	Ferretti	21.87
969	Ausonio	Gatti	24.58
646	Morgana	Gentile	20.78
208	Enrica	Grasso	19.44
519	Genziana	Martinelli	23.15
817	Quirino	Mazza	25.58
877	Amedeo	Milani	24.69
266	Ausonio	Montanari	30.83
284	Carlo	Monti	29.31
432	Mariapia	Monti	26.82
503	Battista	Pellegrini	20.02
363	Bibiana	Piras	21.8
246	Battista	Rinaldi	21.99
210	Mietta	Santoro	29.86
291	Alessio	Santoro	25.8
893	Ileana	Santoro	26.62
562	Evangelista	Silvestri	30.92
377	Rodolfo	Testa	20.74
555	Audenico	Valentini	19.09
